jade/index.jade


doctype html
//
  	Helios by HTML5 UP
  	html5up.net | @n33co
  	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title High Fructose Zombies - Premiering Vol. 1 at NYCC
    meta(http-equiv="content-type", content="text/html; charset=utf-8")
    meta(name="description", content="")
    meta(name="keywords", content="")
    //if lte IE 8
      script(src="css/ie/html5shiv.js")
    script(src="js/jquery.min.js")
    script(src="js/jquery.dropotron.min.js")
    script(src="js/jquery.scrolly.min.js")
    script(src="js/jquery.onvisible.min.js")
    script(src="js/skel.min.js")
    script(src="js/skel-layers.min.js")
    script(src="js/init.js")
    noscript
      link(rel="stylesheet", href="css/skel.css")
      link(rel="stylesheet", href="css/style.css")
      link(rel="stylesheet", href="css/style-desktop.css")
      link(rel="stylesheet", href="css/style-noscript.css")
      link(rel="stylesheet", href="css/theme.css")
    //if lte IE 8
      link(rel="stylesheet", href="css/ie/v8.css")
  body.homepage
    // Header
    #header
      // Inner
      .inner
        header
          h1
            a#logo(href="index.html") Helios
          hr
          p Another fine freebie by HTML5 UP
        footer
          a.button.circled.scrolly(href="#banner") Start
      // Nav
      nav#nav
        ul
          li
            | Upcoming Events:
            a(href="http://newyorkcomiccon.com")
          li
            a(href="index.html") Home
          li
            a(href="left-sidebar.html") Left Sidebar
    // Banner
    section#banner
      header
        h2 The Story
        p
          | When a brand new candy bar starts turning people into zombies in the small, humble town of Sweetooth, it"s up to Clea Brown and her ragtag group of friends to stop the evil Yumzy Corporation from reigning down the sugarpocalypse.
    // Carousel
    section.carousel
      .reel
      	//- var bookArray = ['Vol. 1','Issue 6','Issue 5','Issue 4','Issue 3','Issue 2','Issue 1']
      	//each val, index in bookArray

        article
          a.image.featured(href="#")
            img(src="images/pic01.jpg", alt="")
          header
            h3
              a(href="#") Vol. 1
          p Commodo id natoque malesuada sollicitudin elit suscipit magna.
        article
          a.image.featured(href="#")
            img(src="images/pic02.jpg", alt="")
          header
            h3
              a(href="#") Issue 6
          p Commodo id natoque malesuada sollicitudin elit suscipit magna.
        article
          a.image.featured(href="#")
            img(src="images/pic03.jpg", alt="")
          header
            h3
              a(href="#") Issue 5
          p Commodo id natoque malesuada sollicitudin elit suscipit magna.
        article
          a.image.featured(href="#")
            img(src="images/pic04.jpg", alt="")
          header
            h3
              a(href="#") Issue 4
          p Commodo id natoque malesuada sollicitudin elit suscipit magna.
        article
          a.image.featured(href="#")
            img(src="images/pic05.jpg", alt="")
          header
            h3
              a(href="#") Issue 3
          p Commodo id natoque malesuada sollicitudin elit suscipit magna.
        article
          a.image.featured(href="#")
            img(src="images/pic01.jpg", alt="")
          header
            h3
              a(href="#") Issue 2
          p Commodo id natoque malesuada sollicitudin elit suscipit magna.
        article
          a.image.featured(href="#")
            img(src="images/pic02.jpg", alt="")
          header
            h3
              a(href="#") Issue 1
          p Commodo id natoque malesuada sollicitudin elit suscipit magna.
    // Main
    .wrapper.style2
      article#main.container.special
        a.image.featured(href="#")
          img(src="images/pic06.jpg", alt="")
        header
          h2
            a(href="#") Married with comics
          p
            | We were married on July 14, 2012 in CA. It was incredibly fun and we were even featured on Offbeat Bride. But, little did everyone know that just 10 days before our wedding, Sarah pulled me aside and said. "David, we need to talk."
          p
            | I"m terrified.
        p
          | "David, do you want to be the kind of couple that says we"re going do things or the kind of couple that actually does things."
        p
          | "I wanna actually do things."
        p
          | "I think we should make that comic book we keep talking about!"
        p
          | She was already talking to folks at NYCC about the cost of a booth and figured we had just enough time after the wedding to get Issue 1 done. I said yes and, sure enough, 3 days after our wedding, we locked ourselves in a corner of our tiny Brooklyn apartment and conceived, write, drew, inked and lettered Issue 1 of High Fructose Zombies, just in time for
          a(href="http://www.newyorkcomiccon.com/") NYCC
          | . Since then, we have continued to create issue after issue. It"s been an amazing journey so far and here"s to many more years of adventure.
        footer
          a.button(href="#")
            | Sarah"s Site
            span.icon.fa-external-link-square(href="#")
          a.button(href="#")
            | David"s Site
            span.icon.fa-external-link-square(href="#")
    // Features
    .wrapper.style1
      section#features.container.special
        header
          h2 The Press
          p
            | Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.
        h2
          | Youtube
          span.icon.fa-youtube-play
        .row
          article.4u.special
            header
              h3
                a(href="#") Gravida aliquam penatibus
            a.image.featured(href="#")
              img(src="images/pic07.jpg", alt="")
          article.4u.special
            header
              h3
                a(href="#") Sed quis rhoncus placerat
            a.image.featured(href="#")
              img(src="images/pic08.jpg", alt="")
          article.4u.special
            header
              h3
                a(href="#") Magna laoreet et aliquam
            a.image.featured(href="#")
              img(src="images/pic09.jpg", alt="")
        h2
          | Quotes
          span.icon.fa-desktop
        .row
          article.4u.special
            header
              h3
                a(href="#") Horror Talk
            p
              | "High Fructose Zombies is a comic that stands out in a sea of other stories about the undead."
          article.4u.special
            header
              h3
                a(href="#") - Non-Productive Productions
            p
              | "I love the story!"
          article.4u.special
            header
              h3
                a(href="#") Fangirls Are We
            p
              | Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
              | porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
    // Footer
    #footer
      .container
        .row
          .12u
            // Contact
            section.contact
              header
                h3 Nisl turpis nascetur interdum?
              p
                | Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.
              ul.icons
                li
                  a.icon.fa-twitter(href="#")
                    span.label Twitter
                li
                  a.icon.fa-facebook(href="#")
                    span.label Facebook
                li
                  a.icon.fa-deviantart(href="#")
                    span.label DeviantArt
            // Copyright
            .copyright
              ul.menu
                li &#169; High Fructose Zombies. All rights reserved.
                li
                  | Design:
                  a(href="http://html5up.net") HTML5 UP
                  | &#38; David Phillips

index.html
<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>High Fructose Zombies - Premiering Vol. 1 at NYCC</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/theme.css" />

		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">High Fructose Zombies</a></h1>
						</header>
						<!-- Book -->
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front'>
								<li>
									<span class="ribbon">Nº1</span>
									<img src="img/bg.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">Download</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back'>
								<li>
									<img src="img/bg.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>
								
							</ul>
						</figure>

						<footer>
							<a href="#banner" class="button circled scrolly">So, what's the story?</a>
						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="http://newyorkcomiccon.com"><span class="blue">Upcoming Events:</span> NYCC October 9-12, 2014</a></li>
							<!-- <li><a href="index.html">Home</a></li> -->
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>

						</ul>
					</nav>

			</div>
			
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>The Story</h2>
					<p>
						When a brand new candy bar starts turning people into zombies in the small, humble town of Sweetooth, it's up to Clea Brown and her ragtag group of friends to stop the evil Yumzy Corporation from reigning down the sugarpocalypse.
					</p>
				</header>
			</section>

		<!-- Carousel -->
			<section class="carousel">
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/volume1.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Vol. 1</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Issue 6</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/issue5.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Issue 5</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Issue 4</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Issue 3</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Issue 2</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Issue 1</a></h3>
						</header>
						<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>							
					</article>
				
				</div>
			</section>
			
		<!-- Main -->
			<div class="wrapper style2">

				<article id="main" class="container special">
					<a href="#" class="image featured"><img src="images/wedding.jpg" alt="" /></a>
					<header>
						<h2><a href="#">Married with comics</a></h2>
						<p>
							We were married on July 14, 2012 in CA. It was incredibly fun and we were even featured on Offbeat Bride. But, little did everyone know that just 10 days before our wedding, Sarah pulled me aside and said. "David, we need to talk."
						</p>
						<p>
							I'm terrified.
						</p>
					</header>
					<p>
						"David, do you want to be the kind of couple that says we're going do things or the kind of couple that actually does things."
					</p>
					<p>
						"I wanna actually do things."
					</p>	
					<p>
						"I think we should make that comic book we keep talking about!"
					</p>
					<p>
						She was already talking to folks at NYCC about the cost of a booth and figured we had just enough time after the wedding to get Issue 1 done. I said yes and, sure enough, 3 days after our wedding, we locked ourselves in a corner of our tiny Brooklyn apartment and conceived, write, drew, inked and lettered Issue 1 of High Fructose Zombies, just in time for <a href="http://www.newyorkcomiccon.com/">NYCC</a>. Since then, we have continued to create issue after issue. It's been an amazing journey so far and here's to many more years of adventure.		
					</p>
					<footer>
						<a href="#" class="button">Sarah's Site <span href="#" class="icon fa-external-link-square"></span></a>
						<a href="#" class="button">David's Site <span href="#" class="icon fa-external-link-square"></span></a>

					</footer>
				</article>

			</div>

		<!-- Features -->
			<div class="wrapper style1">
				
				<section id="features" class="container special">
<!-- 					<header>
						<h2>The Press</h2>
						<p>Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p>
					</header> -->
					<header>
						<span class="icon fa-youtube-play fa-3x"></span>
						<h2>Interviews</h2>
					</header>
					<div class="row">
						<article class="4u special">
							<header>
								<h3><a href="#">The Truth</a></h3>
							</header>
							<iframe width="356" height="280" src="//www.youtube.com/embed/2zlwQNuP7Gw" frameborder="0" allowfullscreen></iframe>
							<!-- <a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a> -->
						</article>
						<article class="4u special">
							<header>
								<h3><a href="#">Creative Continuity</a></h3>
							</header>
							<iframe src="http://blip.tv/play/AYOrtnMC.x?p=1" width="356" height="280" frameborder="0" allowfullscreen></iframe><embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#AYOrtnMC" style="display:none"></embed>
							<!-- <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a> -->
						</article>
						<article class="4u special">
							<header>
								<h3><a href="#">Magna laoreet et aliquam</a></h3>
							</header>
							<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
						</article>
					</div>
					<header>
						<span class="icon fa-desktop fa-3x"></span>
						<h2>Quotes</h2>
					</header>
					<div class="row">
						<article class="4u special">
							<header>
								<h3><a href="http://www.horrortalk.com/comic-reviews/2997-high-fructose-zombies-1-comic-review.html">Horror Talk</a></h3>
							</header>
							<p>
								"High Fructose Zombies is a comic that stands out in a sea of other stories about the undead."					
							</p>
						</article>
						<article class="4u special">
							<header>
								<h3><a href="#">Non-Productive Productions</a></h3>
							</header>
							<p>
								"I love the story!"
							</p>
						</article>
						<article class="4u special">
							<header>
								<h3><a href="http://fangirlsarewe.com/2014/06/29/high-fructose-zombies-interview-with-david-phillips-sarah-braly/">Fangirls Are We</a></h3>
							</header>
							<p>
								...this is just so damn good that you need to go read it yourself.
							</p>
						</article>
					</div>
				</section>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Excellent, how do I find you?</h3>
									</header>
									<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
									<ul class="icons">
										<li><a href="https://twitter.com/hfzombies" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/HighFructoseZombies" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
<!-- 										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
 -->										<li><a href="http://spulunk.deviantart.com/" class="icon fa-deviantart"><span class="label">DeviantArt</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; High Fructose Zombies. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> &amp; David Phillips</li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>
